{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh18580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OBJT_ID = Index\
OCCU_YEAR = year\
OCCU_MT =  Month\
OCCU_DE = Day\
OCCU_TM = Time( hour ) \
OCCU_DAY = dayOfWeek\
OCCU_DATE = Year , MONTH , Day\
LCLAS = kind of accident ( \'b0\'e6\'bb\'f3 , \'c1\'df\'bb\'f3 , \'b5\'ee\'b5\'ee ) \
SCLAS =  kind of traffic accident ( \'c2\'f7\'b4\'eb\'c2\'f7 , \'c2\'f7\'b4\'eb\'bb\'e7\'b6\'f7 , \'c2\'f7\'b7\'ae\'b4\'dc\'b5\'b6 \'b5\'ee ). \
DEATH = DEATH\
SWPSN = \'c1\'df\'bb\'f3\'c0\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 SINJPSN = 
\f0\fs20 \'b0\'e6\'bb\'f3\'c0\'da
\f1\fs24 \
INJPSN = 
\f0\fs20 \'ba\'ce\'bb\'f3\'c0\'da
\f1\fs24 \
DRNKG = 
\f0\fs20 \'c0\'bd\'c1\'d6\
KID = \'be\'ee\'b8\'b0\'c0\'cc \'b5\'bf\'bd\'c2 \'c0\'af\'b9\'ab\
ODSN =  \'b3\'eb\'c0\'ce\
WLKG = \'b5\'b5\'ba\'b8\

\f1\fs24 VIOLT_CN\
CTPRVN_CD = 
\f0 \'c7\'e0\'c1\'a4\'b1\'b8\'bf\'aa
\f1  \
SGG_CD = 
\f0 \'bd\'c3\'b1\'ba\'b1\'b8
\f1  
\f0 \'c4\'da\'b5\'e5
\f1 \
EMD_CD = 
\f0 \'c0\'be\'b8\'e9\'b5\'bf\
}